
// Core variables and mixins

@import "variables.less";
@import "mixins.less";




*{
	outline:none !important;
}
body
{
  margin:0;
  padding:0;
  outline:none;
  overflow-x:hidden ;
  font-family:"Open Sans",arial, sans-serifial;
}

a
{
	color:#333;
	text-decoration:none
}
a:hover,a:focus
{
	text-decoration:none;
}
ul{
	
	list-style-type:none;
	margin:0;
	padding:0;
}

.collapse
{
  padding:0px;
}
.slider-area {
  bottom: 0;
  float: left;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  transition: left 0.4s ease 0s,top 0.4s ease 0s;

}
.main-slider {
  height: 100%;
  overflow: hidden;
  width: 100%;
  background:#aaa;
  img
  {
	width:100%;
  }

  .bx-viewport {
	border: medium none;
	box-shadow: 0 0 0;
	left: 0;
	.caption{
	  position: absolute;
	  text-align: center;
	  top: 35%;
	  width: 100%;
	  z-index: 99;
	  font-weight: bold;
	  text-transform: uppercase;
	  span{
		color: #fff;
		font-size: 50px;
		position: relative;
		z-index: 99999999;
		line-height:1.16;
		b{
		  color:#10C45C;
		}
	  }
	  a{
		background: #fff none repeat scroll 0 0;
		display: inline-block;
		font-size: 17px;
		font-weight: 600;
		margin-left: 45px;
		margin-top: 23px;
		padding: 10px 16px;
		position: relative;
		&:extend(.transition);
		i{
		  border: 3px solid #fff;
		  color: #fff;
		  font-size: 20px;
		  padding: 9px 10px;
		  position: absolute;
		  right: 100%;
		  top: 0;
		  &:extend(.transition);
		}
		&:hover{
		  background: #10C45C;
		  color:#000;
		  i{
			border: 3px solid #10C45C;
			color: #10C45C;
		  }
		}
	  }
	}
  }

  .bx-wrapper .bx-viewport {
	background: #52504f none repeat scroll 0 0;
  }
  .bx-controls-direction{
	a{
	  background: rgba(255,255,255,0.2);
	  color: #fff;
	  font-size: 52px;
	  height: 80px;
	  text-align: center;
	  text-indent: 0;
	  width: 73px;
	  &:extend(.transition);
	  &:hover{
		background: #fff;
		color: #000;
	  }
	}
  }
}

.header-content{
  background: transparent none repeat scroll 0 0;
  position: absolute;
  top: 0;
  width: 100%;
  .top-header{
	background: #333333 none repeat scroll 0 0;
	padding: 10px 0;
	width: 100%;
	.top-header-info{
	  text-align: right;
	  p{
		color: #bababa;
		display: inline-block;
		font-size: 13px;
		margin: 0 26px 0 0;
		i{
		  margin-right: 7px;
		}
	  }
	  a{
		color: #d9d9d9;
		font-size: 13px;
		margin-left: 11px;
		text-transform: uppercase;
	  }
	}
  }
}

header{
  .navbar{
	border: 0 none;
	margin: 0;
	padding: 9px 0;
	  .navbar-header{
		color: #fff;
	  }
	  .navbar-brand{
		color: #fff;
		height: initial;
		padding: 8px;
		width: 350px;
	  }
  }
  .main-ul{
	float: right;
	margin-top: 7px;
	  li{
		padding: 9px 0;
		&.active a{
		  border-bottom: 3px solid #10c45c;

		  &:before{
			border-color: #10c45c transparent;
			border-style: none solid solid;
			border-width: 5px;
			bottom: 0;
			content: "";
			left: 50%;
			margin-left: -5px;
			position: absolute;
		  }
		}
	  a{
		color: #fff;
		font-weight: 700;
		margin-left: 16px;
		margin-right: 4px;
		padding: 12px 7px;
		text-transform: uppercase;

		&:extend(.transition);
		&:hover,&:focus{
		  border-bottom: 3px solid #10c45c;
		  background-color:transparent;
		}
	  }
	}
  }
}




@media (min-width: 0px) {
	
}
@media only screen and (min-width: 0px) and (max-width: 767px) {

}
@media only screen and (min-width: 0px) and (max-width: 480px) {
	
}
@media (min-width: 992px) {	
	
}
@media (min-width: 1200px) {

	
	
}




